# Grupo05

./: .gitignore  .project  pom.xml
EJBModule1/: build.xml
EJBModule1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
EJBModule1/nbproject/private/: private.properties
EJBModule1/setup/: glassfish-resources.xml
EJBModule1/src/conf/: persistence.xml
EJBModule1/src/java/entities/: Cliente.java  Clientecompra.java  Clientefavorito.java  Compra.java  Factura.java  Facturaproducto.java  Favorito.java  Imagen.java  Mediopago.java  Producto.java  Productosimilar.java  Promocion.java  Proveedor.java  Proveedorpublicacion.java  Publicacion.java  Publicacionimagen.java  Publicacionproducto.java  Publicacionvideo.java  Qrd.java  Rol.java  Tipocontenido.java  Usuario.java  Video.java
MarkeTourBusiness/: .classpath  .project  pom.xml
MarkeTourBusiness/src/main/java/Facade/: FacadeUsuarios.java
MarkeTourBusiness/src/main/java/com/marketour/business/: .gitignore  Administrador.java  App.java  CarritoCompra.java  CashOnDelivery.java  Categoria.java  Ciudad.java  Cliente.java  Compra.java  Contenido.java  ContraEntrega.java  Credenciales.java  Departamento.java  Disponibilidad.java  EstadoCompra.java  FormaPago.java  ItemCompra.java  MedioPago.java  Moneda.java  Paquete.java  PlanAlimentacion.java  Producto.java  Promocion.java  Proveedor.java  Pse.java  TarjetaCredito.java  TarjetaDebito.java  TipoContenido.java  TipoMedioPago.java  Usuario.java
MarkeTourBusiness/src/main/java/com/marketour/business/functions/: FactoryUsers.java  FunctionsAdministrador.java  FunctionsClientes.java  FunctionsProveedores.java  FunctionsReports.java  FunctionsUsers.java  FunctionsUsuarios.java
MarkeTourBusiness/src/main/java/com/marketour/facade/: FacadeCompra.java  FacadeFormaPago.java  FacadeMedioPago.java  FacadePackage.java  FacadeProductos.java  FacadePromo.java  FacadeReports.java  FacadeUsuarios.java
MarkeTourBusiness/src/test/java/com/marketour/business/: AppTest.java
MarkeTourFeatures/: .classpath  model.xml
MarkeTourFeatures/configs/: .default.fideconf  default.config
MarkeTourFeatures/src/: AdminMoneda.aj  Advanced.aj  Basic.aj  ByDate.aj  ByLocation.aj  ByPrice.aj  CashOnDelivery.aj  ChangeAdress.aj  ChangePassword.aj  Colombian.aj  Configurability.aj  CreateAccount.aj  CreatePromo.aj  CreditCard.aj  Dolar.aj  Euro.aj  Facebook.aj  FrontEnd.aj  Functionality.aj  Intermediate.aj  Location.aj  Login.aj  Logout.aj  PSE.aj  Package.aj  Pay.aj  Performance.aj  Product.aj  QualityAttributes.aj  Rating.aj  ReportByLocation.aj  ReportByPeriod.aj  Reports.aj  Sales.aj  Scalability.aj  Search.aj  Session.aj  ShoppingCart.aj  SocialNetwork.aj  SpecialOffers.aj  (+4 more)
MarkeTourPersistence/: .classpath  .project  pom.xml
MarkeTourPersistence/src/main/java/: hibernate.cfg.xml
MarkeTourPresentation/: .classpath  .project  pom.xml
MarkeTourPresentation/src/main/webapp/: EditProfile.html  Login.html  PrincipalView.html  ProductView.html  PublicationView.html  ReporteView.html  ShoppingCartView.html  SignUp.html  TempProducts.html  about.html  contact.html  index.html  product.html  products.html  signin.html  updateProfile.html
MarkeTourPresentation/src/main/webapp/admin/: agregarServicioTurismo.html  agregarUsuario.html  index.html
MarkeTourPresentation/src/main/webapp/admin/scripts/: app.js  appIndexCtrl.js  appUserCtrl.js
MarkeTourPresentation/src/main/webapp/css/: templatemo_style.css
MarkeTourPresentation/src/main/webapp/javascript/: App.js  ProductCtrl.js  PublicationCtrl.js  ReporteCtrl.js  ShoppingCartCtrl.js  UserCtrl.js
MarkeTourPresentation/src/main/webapp/js/: login.js  productos.js
MarkeTourPresentation/src/main/webapp/payment/: PrincipalView.html  PruebaPaquetes.html  ShoppingCart.html  ShoppingCartView.html  Success.html  cashOnDeliveryConfirm.html  creditCard.html  creditCardConfirm.html
MarkeTourPresentation/src/main/webapp/payment/imagenes/: Thumbs.db
MarkeTourPresentation/src/main/webapp/payment/javascript/: ShoppingCartCtrl.js
MarkeTourPresentation/src/main/webapp/provider/: agregarPaquete.html  agregarProducto.html  estadisticas.html  estadisticas_rating_location.html  estadisticas_rating_package.html  estadisticas_sales_fecha.html  estadisticas_sales_location.html  footer.html  header.html  index.html  producto.html
MarkeTourPresentation/src/main/webapp/provider/scripts/: agregarPaquete.js  appIndexCtrl.js  appPackageCtrl.js  appProductCtrl.js  common.js  contenido.js  index.js  producto.js  reports.js  services.js
MarkeTourPresentationBasic/: .project  pom.xml
MarkeTourPresentationBasic/src/main/webapp/: index.html
MarkeTourPresentationIntermediate/: .project  pom.xml
MarkeTourPresentationIntermediate/src/main/webapp/: about.html  contact.html  products.html
MarkeTourProductDerivation/: .classpath  .project  pom.xml
MarkeTourProductDerivation/src/com/marketour/derivation/: DerivationMain.java
MarkeTourProductDerivation/src/com/marketour/derivation/spoonannotations/: Invoker.java  Processor.java
MarkeTourProductDerivation/src/template/: SimpleTemplate.java
MarkeTourServices/: .classpath  .project  pom.xml
MarkeTourServices/src/main/java/com/marketour/aspectos/: AspectoMoneda.aj
MarkeTourServices/src/main/java/com/marketour/services/: CashOnDeliveryService.java  CategoryServices.java  CityServices.java  ContentServices.java  ContentTypeServices.java  CreditCardService.java  CurrencyServices.java  CustomerService.java  DepartmentServices.java  MarkeTourServices.java  MealPlanServices.java  PSEService.java  PackageServices.java  PaymentMethodService.java  PaymentTypeService.java  ProductService.java  ProductServices.java  PromoCreateService.java  PromoService.java  PromoUpdateService.java  ProviderService.java  PublicationService.java  PuschaseItemService.java  PuschaseService.java  ReporteServices.java  SocialNetworkService.java  UserService.java
MarkeTourServices/src/main/webapp/: index.html
MarkeTourServices/src/main/webapp/WEB-INF/: web.xml
(+119 files in other folders)
