<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.marketour</groupId>
		<artifactId>MarkeTour</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>MarkeTourBusiness</artifactId>
	<name>MarkeTourBusiness</name>
	<url>http://maven.apache.org</url>
	<dependencies>

		<dependency>
			<groupId>com.marketour</groupId>
			<artifactId>MarkeTourPersistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
</project>
