# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21MarkeTourFeatures
21FrontEnd
20Basic
20Intermediate
12Advanced
21User
21Session
21Login
21Logout
21UpdateProfile
21ChangePassword
21ChangeAdress
21CreateAccount
21ShoppingCart
21Pay
21CreditCard
21PSE
21CashOnDelivery
21Reports
21Rating
21Location
21Package
21Sales
21ReportByLocation
21ReportByPeriod
21SpecialOffers
21CreatePromo
21UpdatePromo
21SocialNetwork
20Facebook
21Twitter
21AdminMoneda
21Dolar
21Euro
21Colombian
21Product
21Search
21ByLocation
21ByPrice
21ByDate
21QualityAttributes
21Configurability
21Scalability
21Functionality
21Performance
