# Lists all features from the model with manual (first digit) and automatic (second digit) selection
# 0 = deselected, 1 = selected, 2 = undefined
21MarkeTourFeatures
21FrontEnd
12Basic
20Intermediate
20Advanced
21User
21Session
21Login
21Logout
21UpdateProfile
21ChangePassword
20ChangeAdress
21CreateAccount
21ShoppingCart
21Pay
21CreditCard
21PSE
20CashOnDelivery
21Reports
21Rating
21Location
20Package
20Sales
20ReportByLocation
20ReportByPeriod
20SpecialOffers
20CreatePromo
20UpdatePromo
20SocialNetwork
20Facebook
20Twitter
20AdminMoneda
20Dolar
20Euro
20Colombian
21Product
21Search
20ByLocation
21ByPrice
21ByDate
21QualityAttributes
21Configurability
20Scalability
21Functionality
20Performance
